sonar.projectKey=projectISPW_letmeknow
sonar.projectName=letmeknow

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/projectISPW/letmeknow
sonar.links.ci=https://travis-ci.org/projectISPW/letmeknow
sonar.links.scm=https://github.com/projectISPW/letmeknow
sonar.links.issue=https://github.com/projectISPW/letmeknow/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=projectISPW-github
sonar.login=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
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true