sonar.projectKey=progettoispw2021@gmail.com_letmeknow
sonar.projectName=letmeknow

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/progettoispw2021@gmail.com/letmeknow
sonar.links.ci=https://travis-ci.org/progettoispw2021@gmail.com/letmeknow
sonar.links.scm=https://github.com/progettoispw2021@gmail.com/letmeknow
sonar.links.issue=https://github.com/progettoispw2021@gmail.com/A/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organiprogettoispw2021@gmail.comation=progettoispw2021@gmail.com-github
sonar.login=TOKEN
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true