<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="414.0" stylesheets="@Login.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button mnemonicParsing="false" onAction="#backToLogin" prefHeight="30.0" prefWidth="35.0" styleClass="Back_Row" translateX="20.0" translateY="20.0" />
        <Text layoutX="151.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textContent_signup" text="User #7853789" wrappingWidth="187.39027404785156" />
        <Text fill="#243443" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textSubTitle" text="Signup" translateX="170.0" translateY="-10.0" />
        <FontAwesomeIcon fill="WHITE" glyphName="ARROW_LEFT" layoutY="72.0" size="15" strokeWidth="0.5" translateX="30.0" translateY="-30.0" />
        <Button layoutX="228.0" layoutY="517.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="164.0" style="-fx-font-size: 18px;" styleClass="Button" text="Edit Profile" />
        <FontAwesomeIcon fill="#377dff" glyphName="HOME" layoutX="186.0" layoutY="725.0" size="50" />
        <FontAwesomeIcon fill="#377dff" glyphName="COMMENT_ALT" layoutX="339.3999938964844" layoutY="720.0" opacity="0.5" size="30" />
        <FontAwesomeIcon fill="#377dff" glyphName="BARS" layoutX="46.0" layoutY="720.0" opacity="0.5" size="25" />

    </children>
</AnchorPane>
