.VBox{
    -fx-background-color: #FFFFFF;
}
.Button{
    -fx-background-color: #377DFF;
    -fx-border-radius: 15px;
    -fx-background-radius: 18px;
}
.Label{
    -fx-background-color: #F2F2F2;
    -fx-border-radius: 18px;
    -fx-border-width: 5px;
    -fx-background-radius: 18px;
    -fx-border-color: #F2F2F2;
    -fx-font-family: "Work Sans";
    -fx-font-style:normal;
    -fx-font-weight: 200;
    -fx-font-size:18px;
    -fx-color-label-visible: red;
}
.textTitle{
    -fx-font-family:"Gill Sans MT";
    -fx-font-style:normal;
    -fx-font-weight: bold;
    -fx-font-size:40px;
    -fx-color-label-visible:#0e3a65;
}
.textLab{
    -fx-font-family: "Work Sans";
    -fx-font-style:normal;
    -fx-font-weight: 200;
    -fx-font-size:18px;

}
.eye{
    -fx-scale-x:329px;
    -fx-scale-y:324px;
}
.hiperlink{
    -fx-color-label-visible: red;
    -fx-font-size:13 px;
}